<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	
	<RepositoryUrl>https://github.com/ZhaiFanhuaBlog/ZhaiFanhuaBlog.Framework</RepositoryUrl>
	<AssemblyVersion>0.2.2</AssemblyVersion>
	<FileVersion>0.2.2</FileVersion>
	<Title>ZhaiFanhuaBlog.Infrastructure</Title>
	<Version>0.2.2</Version>
	<Authors>ZhaiFanhua</Authors>
	<Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>ZhaiFanhuaBlog.Infrastructure</Description>
	
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ZhaiFanhuaBlog.Utils\ZhaiFanhuaBlog.Utils.csproj" />
	</ItemGroup>
</Project>
