<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/XiHanFun/XiHan.Framework</RepositoryUrl>
        <AssemblyVersion>0.2.6</AssemblyVersion>
        <FileVersion>0.2.6</FileVersion>
        <Title>XiHan.Services</Title>
        <Version>0.2.6</Version>
        <Authors>ZhaiFanhua</Authors>
        <Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>XiHan.Services</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>readme.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XiHan.Repositories\XiHan.Repositories.csproj" />
        <ProjectReference Include="..\XiHan.Subscriptions\XiHan.Subscriptions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
