<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/XiHanFun/XiHan.Framework</RepositoryUrl>
        <AssemblyVersion>0.2.7</AssemblyVersion>
        <FileVersion>0.2.7</FileVersion>
        <Title>XiHan.Application</Title>
        <Version>0.2.7</Version>
        <Authors>ZhaiFanhua</Authors>
        <Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>XiHan.Application</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>readme.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="MiniExcel" Version="1.31.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XiHan.Tasks\XiHan.Tasks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
