<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/XiHanFun/XiHan.Framework</RepositoryUrl>
	<AssemblyVersion>0.2.5</AssemblyVersion>
	<FileVersion>0.2.5</FileVersion>
	<Title>XiHan.Infrastructures</Title>
	<Version>0.2.5</Version>
	<Authors>ZhaiFanhua</Authors>
	<Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>XiHan.Infrastructures</Description>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>readme.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.670" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.83" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiHan.Utils\XiHan.Utils.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="IpDatabases\ip2region.xdb">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
