<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/ZhaiFanhuaBlog/ZhaiFanhuaBlog.Framework</RepositoryUrl>
	<AssemblyVersion>0.2.2</AssemblyVersion>
	<FileVersion>0.2.2</FileVersion>
	<Title>ZhaiFanhuaBlog.Extensions</Title>
	<Version>0.2.2</Version>
	<Authors>ZhaiFanhua</Authors>
	<Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>ZhaiFanhuaBlog.Extensions</Description>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Cache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaiFanhuaBlog.Infrastructure\ZhaiFanhuaBlog.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.38" />
		<PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.670" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
</Project>
