<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>cfd2e93f-edba-404a-9fae-b08d34162057</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RepositoryUrl>https://github.com/ZhaiFanhuaBlog/ZhaiFanhuaBlog.Framework</RepositoryUrl>
    <AssemblyVersion>0.2.2.1</AssemblyVersion>
    <FileVersion>0.2.2.1</FileVersion>
    <Title>ZhaiFanhuaBlog.Api</Title>
    <Version>0.2.2.1</Version>
    <Authors>ZhaiFanhua</Authors>
    <Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>ZhaiFanhuaBlog.Api</Description>
	<IsPackable>true</IsPackable>
	<OutputType>Exe</OutputType>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>readme.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaiFanhuaBlog.Services\ZhaiFanhuaBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configdata\ip2region.xdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\DevelopmentLinux.pubxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\DevelopmentWindows.pubxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\ProductionLinux.pubxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\ProductionWindows.pubxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
	    <None Update="LICENSE">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
	    <None Update="readme.md">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
	    <None Update="readme.png">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
    </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
