<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaiFanhuaBlog.Services\ZhaiFanhuaBlog.Services.csproj" />
    <ProjectReference Include="..\ZhaiFanhuaBlog.Utils\ZhaiFanhuaBlog.Utils.csproj" />
  </ItemGroup>

</Project>
