<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>0.4.2</AssemblyVersion>
		<FileVersion>0.4.2</FileVersion>
		<Version>0.4.2</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/XiHanFun/XiHan-Backend</RepositoryUrl>
		<Authors>ZhaiFanhua</Authors>
		<Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>readme.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://docs.xihan.fun/</PackageProjectUrl>
		<PackageTags>csharp aspnetcore framework web webapp xihan zhaifanhua</PackageTags>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\NuGet.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' != 'true' AND '$(UsingMicrosoftNETSdkRazor)' != 'true'">
		<None Remove="*.abppkg.analyze.json" />
		<Content Include="*.abppkg.analyze.json">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Remove="*.abppkg" />
		<Content Include="*.abppkg">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>
</Project>