<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<RepositoryUrl>https://github.com/XiHan/XiHan.Framework</RepositoryUrl>
	<AssemblyVersion>0.2.4</AssemblyVersion>
	<FileVersion>0.2.4</FileVersion>
	<Title>XiHan.Utils</Title>
	<Version>0.2.4</Version>
	<Authors>ZhaiFanhua</Authors>
	<Copyright>Copyright © ZhaiFanhua All Rights Reserved.</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>XiHan.Utils</Description>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>readme.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
