<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaiFanhuaBlog.IServices\ZhaiFanhuaBlog.IServices.csproj" />
  </ItemGroup>

</Project>
