<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\" />
    <Folder Include="Roots\" />
    <Folder Include="Sites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaiFanhuaBlog.Models\ZhaiFanhuaBlog.Models.csproj" />
  </ItemGroup>

</Project>
